program dataTypes;
var a,b: string;
var c: real;
var d: integer;
var e,f: boolean;

begin
    a:="hola";
    b:='mundo';
    c:=1.234;
    d:=1;
    e:=False;
    f:=True;
    writeln("a de tipo 'string':", a);
    writeln("b de tipo 'string':", b);
    writeln("c de tipo 'real':", c);
    writeln("d de tipo 'integer':", d);
    writeln("e de tipo 'boolean':", e);
    writeln("f de tipo 'boolean':", f);
    writeln("valor de PI:", PI);
    writeln("valor de 'TRUE':", TRUE);
    writeln("valor de 'FALSE':", FALSE);
end.
